prototype(Sfi.Site:AnnouncementsList) < prototype(T:Array) {
	list = T:Collection {
		@process.tmpl = ${'<ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-2">' + value + '</ul>'}
		collection = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('type', 'announcement').sortAsc('date').greaterThan('date', Date.format(Date.Now(), "Y-m-d\TH:i:sP")).limit(6).execute()}
		itemRenderer = Sfi.Site:AnnouncementShort
	}
	link = T:Tag {
		@process.tmpl = ${'<div>' + value + '</div>'}
		tagName = 'a'
		attributes.class = 'service'
		attributes.href = NodeUri {
			node = ${q(site).children('node-57c7aa010c560').get(0)}
		}
		content = ${Translation.translate('announcements.archiveLink', null, [], null, 'Sfi.Site')}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = 'NodeType_Sfi.Site:News'
		}
	}
}
