prototype(Sfi.Site:BlogList) < prototype(T:Array) {
	list = T:Collection {
		collection = ${Search.query(site).nodeType('Sfi.Site:Blog').sortDesc('__sortIndex').limit(6).execute()}
		itemRenderer = Sfi.Site:BlogShort

		@cache {
			mode = 'cached'
			entryTags {
				1 = 'NodeType_Sfi.Site:Blog'
			}
		}
	}
	link = T:Tag {
		@process.tmpl = ${'<div>' + value + '</div>'}
		tagName = 'a'
		attributes.class = 'action--small primary-color'
		attributes.href = NodeUri {
			node = ${q(site).children('blogs').get(0)}
		}
		content = ${Translation.translate('more', null, [], null, 'Sfi.Site')}
	}
}
