prototype(Sfi.Site:Breadcrumbs) < prototype(T:Collection) {
	@process.tmpl = ${'<div class="row"><div class="fixed-width"><div class="container"><nav class="breadcrumbs">' + value + '</nav></div></div></div>'}
	@context.query = ${q(documentNode).parents('[_hiddenInIndex != true]')}
	@if.notEmpty = ${query.count() > 0}
	collection = ${Array.reverse(query.get())}
	iterationName = 'iterator'
	itemRenderer = T:Tag {
		tagName = 'a'
		attributes.href = NodeUri {
			node = ${node}
		}
		content = ${node.properties.navTitle || node.properties.title}
		@process.addArrow = ${iterator.isLast ? value : value + '&nbsp;>&nbsp;'}
	}
}

prototype(Sfi.Site:SectionsNav) < prototype(T:Collection) {
	@process.tmpl = ${'<ul class="sections-menu">' + value + '</ul>'}
	collection = ${q(site).children('sections').children('[_hiddenInIndex != true]').get()}
	itemRenderer = T:Tag {
		tagName = 'li'
		attributes.class = 'sections-menu__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current section-color')}
		content = T:Tag {
			tagName = 'a'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
		}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${documentNode}
		}
		entryTags {
			1 = ${'DescendantOf_' + q(site).children('sections').get(0).identifier}
		}
	}
}

prototype(Sfi.Site:FooterSectionsNav) < prototype(Sfi.Site:SectionsNav) {
	itemRenderer {
		attributes.class = 'sitemap__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current')}
	}
}

prototype(Sfi.Site:OurProjectsNav) < prototype(T:Collection) {
	collection = ${q(site).children('projects').children('[_hiddenInIndex != true]').get()}
	itemRenderer = T:Tag {
		tagName = 'li'
		attributes.class = 'sitemap__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current')}
		content = T:Tag {
			tagName = 'a'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
		}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${documentNode}
		}
		entryTags {
			1 = ${'DescendantOf_' + q(site).children('projects').get(0).identifier}
		}
	}
}
prototype(Sfi.Site:MiscNav) < prototype(T:Collection) {
	collection = ${q(site).children('node-57d921944c03e').children('[instanceof TYPO3.Neos:Document]').get()}
	itemRenderer = T:Tag {
		tagName = 'li'
		attributes.class = 'sitemap__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current')}
		content = T:Tag {
			tagName = 'a'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
		}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${documentNode}
		}
		entryTags {
			1 = ${'DescendantOf_' + q(site).children('collections').get(0).identifier}
		}
	}
}
