prototype(Sfi.Site:SectionsNav) < prototype(T:Collection) {
	@process.tmpl = ${'<ul class="sections-menu">' + value + '</ul>'}
	collection = ${q(site).children('sections').children().get()}
	itemName = 'node'
	itemRenderer = T:Tag {
		tagName = 'li'
		attributes.class = 'sections-menu__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current section-color')}
		content = T:Tag {
			tagName = 'a'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
		}
	}
}

prototype(Sfi.Site:FooterSectionsNav) < prototype(Sfi.Site:SectionsNav) {
	itemRenderer {
		attributes.class = 'sitemap__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current')}
	}
}

prototype(Sfi.Site:OurProjectsNav) < prototype(T:Collection) {
	collection = ${q(site).children('events').children().get()}
	itemName = 'node'
	itemRenderer = T:Tag {
		tagName = 'li'
		attributes.class = 'sitemap__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current')}
		content = T:Tag {
			tagName = 'a'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
		}
	}
}
prototype(Sfi.Site:MiscNav) < prototype(T:Collection) {
	collection = ${q(site).children('collections').children().get()}
	itemName = 'node'
	itemRenderer = T:Tag {
		tagName = 'li'
		attributes.class = 'sitemap__item'
		attributes.class.@process.menuClass = ${value + (node == documentNode && ' current')}
		content = T:Tag {
			tagName = 'a'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = ${node.properties.title}
		}
	}
}
