prototype(Sfi.Site:StreamFilterBar) < prototype(T:Case) {
	news {
		condition = ${q(node).property('_nodeType.name') == 'Sfi.Site:News'}
		renderer =  T:Collection {
			collection = ${q(node).property('tags') || [site]}
			itemName = 'node'
			itemRenderer = T:Tag {
				attributes.data-url = NodeUri {
					node = ${node}
				}
				attributes.class = 'filter-bar__item js-filter-bar__item'
				# akward way to fallback to all news
				content = ${q(node).property('tags') ? node.properties.title : Translation.translate('allArticles', null, [], null, 'Sfi.Site')}
			}
		}
	}
	default {
		condition = ${true}
		renderer = T:Array {
			@context.aggregations = Sfi.Site:StreamAggregations
			all = T:Tag {
				attributes.class = 'filter-bar__item js-filter-bar__item'
				attributes.data-url = NodeUri {
					node = ${node}
				}
				content = ${Translation.translate('allArticles', null, [], null, 'Sfi.Site')}
				# content.@process.count = ${value + ' (' + query.count() + ')'}
			}
			noType = T:Tag {
				attributes.class = 'filter-bar__item js-filter-bar__item'
				attributes.data-url = NodeUri {
					node = ${node}
					additionalParams {
						media = 'noType'
					}
				}
				content = 'без типа'
				@if.onlyInBackend = ${node.context.inBackend}
			}
			media = T:Collection {
				collection = ${aggregations.media.buckets}
				itemName = 'bucket'
				itemKey = 'bucketName'
				itemRenderer = T:Tag {
					@if.notEmpty = ${bucket.doc_count > 0}
					attributes.data-url = NodeUri {
						node = ${node}
						additionalParams {
							media = ${bucketName}
						}
					}
					attributes.class = 'filter-bar__item js-filter-bar__item'
					content = T:Case {
						isPhoto {
							condition = ${bucketName == 'isPhoto'}
							renderer = ${Translation.translate('photo', null, [], null, 'Sfi.Site')}
						}
						isVideo {
							condition = ${bucketName == 'isVideo'}
							renderer = ${Translation.translate('video', null, [], null, 'Sfi.Site')}
						}
						isAudio {
							condition = ${bucketName == 'isAudio'}
							renderer = ${Translation.translate('audio', null, [], null, 'Sfi.Site')}
						}
						# @process.count = ${value + ' (' + bucket.doc_count + ')'}
					}
				}
			}
			places = T:Collection {
				collection = ${aggregations.places.buckets}
				itemName = 'bucket'
				itemRenderer = T:Tag {
					@context.node = ${q(site).find('#' + bucket.key).get(0)}
					attributes.data-url = NodeUri {
						node = ${node}
						additionalParams {
							place = ${bucket.key}
						}
					}
					attributes.data-filter-place = ${node.identifier}
					attributes.data-place-title = ${node.properties.title}
					attributes.data-place-coordinates = ${node.properties.coordinates}
					attributes.class = 'filter-bar__item js-filter-bar__item js-place'
					content = ${node.properties.title}
					# content.@process.count = ${value + ' (' + bucket.doc_count + ')'}
				}
				# Set from Exhibitions
				@if.notMain = ${showPlaces ? true : false}
			}
		}
	}
}
