prototype(Sfi.Site:Stream) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/TypoScript/Objects/Stream.html'
	attributes = T:Attributes {
		class = "stream js-stream"
		id = "more_news"
	}
	i18n = T:RawArray {
		loadMore = ${Translation.translate('loadMore', null, [], null, 'Sfi.Site')}
		end = ${Translation.translate('end', null, [], null, 'Sfi.Site')}
		@process.json = ${Json.stringify(value)}
		@process.wrapWithScriptTag = ${'<script>window.Psmb = window.Psmb || {}; window.Psmb.i18n = window.Psmb.i18n || {}; window.Psmb.i18n = Object.assign(window.Psmb.i18n, ' + value + ');</script>'}
	}
	type = 'ourNews'
	@context.query = Sfi.Site:StreamQuery
	filterBar = Sfi.Site:StreamFilterBar
	content = Sfi.Site:StreamContent
}

root.stream {
	@position = 'before thePage'
	condition = ${request.arguments.ajax == 'true'}
	renderer = Sfi.Site:StreamContent {
		value = T:RawArray {
			@process.json = ${Json.stringify(value)}
		}
	}
}

root.@cache.entryIdentifier {
	node = ${node}
	pagination = ${request.arguments.currentPage}
	ajax = ${request.arguments.ajax}
	collection = ${request.arguments.collection}
	place = ${request.arguments.place}
	media = ${request.arguments.media}
	type = ${request.arguments.type}
}
