prototype(Sfi.Site:Stream) < prototype(TYPO3.TypoScript:Value) {
	@context.sortProperty = 'date'
	@context.sortOrder = 'DESC'
	@context.itemsPerPage = 10
	@context.currentPage = ${request.arguments.currentPage ? String.toInteger(request.arguments.currentPage) : 1}
	@context.collection = ${q(site).find('[instanceof Sfi.Site:News]').filterByReference('tags', documentNode)}

	value = TYPO3.TypoScript:Collection {
		@process.tmlp = ${'<ul>' + value + '</ul>'}
		collection = ${collection}
		collection.@process.sort = ${value && value.count() > 0 && sortProperty ? value.sort(sortProperty, sortOrder) : value}
		collection.@process.paginate = ${value.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage).get()}
		itemName = 'node'
		itemRenderer = Sfi.Site:NewsShort
		@cache {
			mode = 'cached'
			entryTags {
				1 = 'NodeType_Sfi.Site:News'
			}
		}
	}
}

root.stream {
	@position = 'before thePage'
	condition = ${request.arguments.ajax == 'true'}
	renderer = Sfi.Site:Stream
}
