prototype(Sfi.Site:Stream) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/TypoScript/Objects/Stream.html'
	filterBar = T:Array {
		all = TYPO3.TypoScript:Tag {
			tagName = 'a'
			attributes.data-filter = ''
			attributes.class = 'filter-bar__item js-filter-bar--autoload'
			attributes.href = '#'
			content = 'все материалы'
		}
		video = TYPO3.TypoScript:Tag {
			tagName = 'a'
			attributes.data-filter = 'video'
			attributes.class = 'filter-bar__item'
			attributes.href = '#'
			content = 'видео'
		}
		photo = TYPO3.TypoScript:Tag {
			tagName = 'a'
			attributes.data-filter = 'photo'
			attributes.class = 'filter-bar__item'
			attributes.href = '#'
			content = 'фото'
		}
		audio = TYPO3.TypoScript:Tag {
			tagName = 'a'
			attributes.data-filter = 'audio'
			attributes.class = 'filter-bar__item'
			attributes.href = '#'
			content = 'аудио'
		}
	}
}


prototype(Sfi.Site:StreamAjax) < prototype(TYPO3.TypoScript:Value) {
	@context.itemsPerPage = 12
	@context.currentPage = ${request.arguments.currentPage ? String.toInteger(request.arguments.currentPage) : 1}
	# Used in NewsShort
	@context.isStream = ${true}
	value = T:RawArray {
		@context.query = ${Search.query(site).nodeType('Sfi.Site:News')}
		@context.query.@process.filter = T:Case {
			photo {
				condition = ${request.arguments.media == 'photo'}
				renderer = ${value.exactMatch('isPhoto', true)}
			}
			audio {
				condition = ${request.arguments.media == 'audio'}
				renderer = ${value.exactMatch('isAudio', true)}
			}
			video {
				condition = ${request.arguments.media == 'video'}
				renderer = ${value.exactMatch('isVideo', true)}
			}
			default {
				condition = ${true}
				renderer = ${value.exactMatch('type', 'ourNews')}
			}
		}



		content = TYPO3.TypoScript:Collection {
			collection = ${query.sortDesc('date').from((currentPage - 1) * itemsPerPage).limit(itemsPerPage).execute()}
			itemName = 'node'
			itemRenderer = Sfi.Site:NewsShort
		}

		loadMore = ${query.count() > currentPage * itemsPerPage ? true : false}

		@process.json = ${Json.stringify(value)}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = 'NodeType_Sfi.Site:News'
		}
	}
}

root.stream {
	@position = 'before thePage'
	condition = ${request.arguments.ajax == 'true'}
	renderer = Sfi.Site:StreamAjax
}
