prototype(Sfi.Site:DigestMail) < prototype(Psmb.Newsletter:MailRenderer) {
    @context.nodes = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('type', 'ourNews').sortDesc('date').execute()}
    # .greaterThan('date', Date.format(Date.subtract(Date.now(), 'P70D'), "Y-m-d\TH:i:sP"))
    @if.notEmpty = ${q(nodes).count() > 0}
    subject = ${Translation.translate('newsletter.digestSubject', null, [], null, 'Sfi.Site')}
    body = TYPO3.TypoScript:Array {

        headline = ${'<div class="alpha--light">' + Translation.translate('newsletter.digestHeadline', null, [], null, 'Sfi.Site') + '</div>'}

        articles = TYPO3.TypoScript:Collection {
            collection = ${nodes}
            itemName = 'node'
            itemRenderer = Sfi.Site:DigestArticle
        }

        moreButton = TYPO3.TypoScript:Tag {
            @process.tmpl = ${'<div class="paddingTop-double">' + value + '</div>'}
            tagName = 'a'
            attributes.class = 'button'
            attributes.href = NodeUri {
                node = ${site}
                absolute = ${true}
            }
            content = ${Translation.translate('newsletter.digestReadMore', null, [], null, 'Sfi.Site')}
        }

        @process.layout = Sfi.Site:MailLayout
        @process.cssToInline = Psmb.Newsletter:CssToInline {
            cssPath = 'resource://Sfi.Site/Public/built/index.css'
        }
    }
}

prototype(Sfi.Site:DigestArticle) < prototype(TYPO3.TypoScript:Tag) {
    tagName = 'a'
    attributes.href = NodeUri {
        node = ${node}
        absolute = ${true}
    }
    content = TYPO3.TypoScript:Array {
        @process.tmpl = ${'<div class="marginVertical-double">' + value + '</div>'}
        title = ${'<h2 class="gamma link">' + String.stripTags(node.properties.title) + '</h2>'}
        teaser = ${'<p class="zeta">' + String.stripTags(node.properties.teaser) + '</p>'}
    }
}