prototype(Sfi.Site:InstantMail) < prototype(Psmb.Newsletter:MailRenderer) {
	@context.node = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('type', 'ourNews').sortDesc('date').execute()[0]}
	# .greaterThan('date', Date.format(Date.subtract(Date.now(), 'P70D'), "Y-m-d\TH:i:sP"))
	@if.notEmpty = ${node.identifier && true}
	subject = ${String.stripTags(node.properties.title)}
	body = TYPO3.TypoScript:Value {
		value = Sfi.Site:NewsContent {
			prototype(Psmb.NodeTypes:ImageUri) {
				@context.width = 600
			}
			prototype(NodeUri) {
				absolute = ${true}
			}
			prototype(Psmb.Term:ReplaceTerms) {
				absolute = ${true}
			}
			@process.layout = Sfi.Site:MailLayout
			@process.styles = Psmb.Newsletter:CssToInline {
				cssPath = 'resource://Sfi.Site/Public/built/index.css'
			}
		}
	}

}
