root.redirect {
	@position = 'before shortcut'
	condition = ${q(documentNode).property('uriPathSegment') == 'redirect' && node.context.workspaceName == 'live'}
	@context.originalIdentifier = ${request.arguments.ancientLink ? Site.resolveAncientUrl(request.arguments.ancientLink) : request.arguments.id}
	renderer = Neos.Fusion:Http.Message {
		# @context.targetNode = ${q(Search.query(site).nodeType('Sfi.Site:News').exactMatch('originalIdentifier', originalIdentifier).execute()).get(0)}
		@context.targetNode = ${q(site).find('[instanceof Sfi.Site:News]').filter('[originalIdentifier = "' + originalIdentifier + '"]').get(0)}
		httpResponseHead {
			statusCode = 301
			headers.Location = Neos.Neos:NodeUri{
				@process.tmpl = ${'https://psmb.ru' + value}
				node = ${targetNode}
			}
			@if.nodeIsFound = ${targetNode ? true : false}
		}
		errorMessage = "Извините, но мы потеряли эту статью"
		errorMessage.@if.nodeIsNotFound = ${targetNode ? false : true}
		@cache {
			mode = 'cached'
			entryIdentifier {
				1 = ${request.arguments.id}
				2 = ${request.arguments.ancientLink}
			}
			entryTags {
				1 = 'NodeType_Sfi.Site:News'
			}
		}
	}
}

root.@cache.entryIdentifier.id = ${request.arguments.id}
root.@cache.entryIdentifier.ancientLink = ${request.arguments.ancientLink}
