prototype(Sfi.Site:AnnouncementsList) < prototype(T:Array) {
	list = T:Collection {
		@process.tmpl = ${'<div class="marginTop-single slider js_slider"><div class="frame js_frame"><ul class="slides js_slides">' + value + '</ul></div><span class="js_prev prev"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg></span><span class="js_next next"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg></span></div>'}
		collection = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('type', 'announcement').sortAsc('date').greaterThan('date', Date.format(Date.Now(), "Y-m-d\TH:i:sP")).limit(6).execute()}
		itemRenderer = Sfi.Site:AnnouncementShort
	}
	link = T:Tag {
		@process.tmpl = ${'<div>' + value + '</div>'}
		tagName = 'a'
		attributes.class = 'service'
		attributes.href = NodeUri {
			node = ${q(site).children('node-57c7aa010c560').get(0)}
		}
		content = ${Translation.translate('announcements.archiveLink', null, [], null, 'Sfi.Site')}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = 'NodeType_Sfi.Site:News'
		}
	}
}
