prototype(Sfi.Site:Body) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/Objects/Body.html'
	header = Sfi.Site:Header
	breadcrumbs = Sfi.Site:Breadcrumbs {
		@if.notAboutUs = ${node.name != 'node-57c7a3d00e8bd'}
	}
	main = PrimaryContent {
		renderByType {
			condition = TRUE
			type = ${q(node).property('_nodeType.name')}
		}
		@if.notSubscription = ${request.pluginArguments['newsletter']['@package'] != 'Psmb.Newsletter'}
	}
	subscriptionPlugin = Psmb.Newsletter:SubscriptionPlugin

	footer = Sfi.Site:Footer
	# mobileNav = Sfi.Site:SectionsNav {
	#	@process.wrap = ${'<div class="mobile-nav__menu show-for-small-only">' + value + '</div>'}
	# }
	createNodeButton = Psmb.CreateNodeButton:CreateNodeButton {
		type = 'Sfi.Site:News'
		referenceNode = ${q(site).children('a').get(0)}
		position = 'into'
	}
}
