prototype(Sfi.Site:DefaultLayout) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/Objects/DefaultLayout.html'
	header = Sfi.Site:Header
	breadcrumbs = Sfi.Site:Breadcrumbs {
		@if.notAboutUs = ${node.name != 'node-57c7a3d00e8bd'}
	}
	main = ${value}
	# @if.notSubscription = ${request.pluginArguments['newsletter']['@package'] != 'Psmb.Newsletter'}
	subscriptionPlugin = Psmb.Newsletter:SubscriptionPlugin

	footer = Sfi.Site:Footer
	createNodeButton = Psmb.CreateNodeButton:CreateNodeButton {
		type = 'Sfi.Site:News'
		referenceNode = ${q(site).children('a').get(0)}
		position = 'into'
	}
}
