prototype(Sfi.Site:DefaultLayout) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/Objects/DefaultLayout.html'
	header = Sfi.Site:Header
	breadcrumbs = Sfi.Site:Breadcrumbs {
		@if.notAboutUs = ${node.name != 'node-57c7a3d00e8bd'}
	}
	main = ${value}
	main.@if.notSubscription = ${request.pluginArguments['newsletter']['@package'] != 'Psmb.Newsletter'}
	subscriptionPlugin = ""
	# Temporarily disable the subscription: Psmb.Newsletter:SubscriptionPlugin

	footer = Sfi.Site:Footer

	mobileNav = Sfi.Site:SectionsNav {
		@process.wrap = ${'<div class="mobile-nav__menu show-for-small-only">' + value + '</div>'}
	}
}
