prototype(Sfi.Site:NewsExternalList) < prototype(T:Array) {
	list = T:Collection {
		@process.tmpl = ${'<ul class="large-block-grid-6 medium-block-grid-6 small-block-grid-2">' + value + '</ul>'}
		collection = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('type', 'externalNews').sortDesc('date').limit(6).execute()}
		itemRenderer = Sfi.Site:NewsExternalShort
	}
	link = T:Tag {
		@process.tmpl = ${'<div>' + value + '</div>'}
		tagName = 'a'
		attributes.class = 'service'
		attributes.href = NodeUri {
			node = ${q(site).children('node-57cea530c2c46').get(0)}
		}
		content = ${Translation.translate('newsList.archiveLink', null, [], null, 'Sfi.Site')}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Sfi.Site:News')}
		}
	}
}
