prototype(Sfi.Site:TagList) < prototype(T:Collection) {
	@process.tmlp = ${'<span class="tag-list">' + value + '</span>'}
	collection = ${q(q(node).property('tags')).filter('[instanceof Sfi.Site:TagMixin]').get()}
	itemRenderer = Sfi.Site:TagListItem
}
prototype(Sfi.Site:TagListItem) < prototype(T:Tag) {
	@process.tmlp = ${'<span class="icon-tag"></span>' + value + '&nbsp;&nbsp;'}
	tagName = 'a'
	attributes.class = 'service-large'
	attributes.href = NodeUri {
		node = ${node}
	}
	content = ${node.properties.title}
}
