prototype(Sfi.Site:AudioPlayer) {
	templatePath = 'resource://Sfi.Site/Private/TypoScript/NodeTypes/AudioPlayer.html'
	assets = T:Collection {
		collection = ${q(node).children('[instanceof Psmb.NodeTypes:Asset]').get()}
		itemRenderer = TYPO3.TypoScript:Tag {
			@process.tmpl = ${'<li class="audio-player__playlist-item">' + value + '</li>'}
			tagName = 'a'
			attributes.data-src = ${'asset://' + node.properties.asset.identifier}
			attributes.data-src.@process.convertUris = TYPO3.Neos:ConvertUris
			content = ${q(node).property('title')}
			@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
		}
	}
}
