prototype(Sfi.Site:MainPage) {
	templatePath = 'resource://Sfi.Site/Private/TypoScript/NodeTypes/MainPage.html'
	lang = ${lang}
	top = Neos.Neos:ContentCollection {
		nodePath = 'top'
	}
	announcementsList = Sfi.Site:AnnouncementsList
	collectionsList = Sfi.Site:CollectionsList
	externalNews = Sfi.Site:NewsExternalList
	stream = Sfi.Site:Stream
	tagsCard = Sfi.Site:TagsCard
	blogList = Sfi.Site:BlogListWithLinks

	projects = T:Collection {
		@process.tmpl = ${'<div class="row paddingVertical-double"><div class="fixed-width">' + value + '</div></div>'}
		collection = ${q(site).children('projects').children('[instanceof Neos.Neos:Document]').get()}
		itemRenderer = T:Tag {
			@process.tmpl = ${'<div class="small-12 medium-4 columns">' + value + '</div>'}
			tagName = 'a'
			attributes.style = 'position: relative; display: block'
			attributes.href = NodeUri {
				node = ${node}
			}
			content = T:Array {
				image = ImageTag {
					asset = ${node.properties.image}
					maximumWidth = 400
					maximumHeight = 300
					allowCropping = ${true}
				}
				title = ${'<div class="page-title color-white textAlign-center" style="position: absolute; top: 40%; left: 0; right: 0">' + node.properties.title + '</div>'}
			}
		}
	}
}
