prototype(Sfi.Site:News)>
prototype(Sfi.Site:News) < prototype(T:Array) {
	@process.tmpl = ${'<div class="fixed-width"><div class="row news-detail">' + value + '</div></div>'}
	main = T:Array {
		@process.tmpl = ${'<div class="large-9 medium-9 columns news-detail__content">' + value + '</div>'}
		title = ${'<h1 class="alpha">' + node.properties.title + '</h1>'}
		date = ${'<div class="news-detail__tagline"><div class="news-detail__date">' + Date.format(node.properties.date, 'd M Y') + '</div></div>'}
		teaser = ${'<div class="lead">' + node.properties.teaser + '</div>'}
		cover = TYPO3.Neos:ContentCollection {
			nodePath = 'cover'
		}
		content = T:Array {
			@process.tmpl = ${'<div class="large-10 large-offset-2 columns">' + value + '</div>'}
			main = TYPO3.Neos:ContentCollection {
				nodePath = 'main'
			}
			credit = ${'<div class="rte-text"><div class="author">' + node.properties.credit + '</div></div>'}
			newsList = Flowpack.Listable:List {
				prototype(Flowpack.Listable:Listable) {
					@context.sortProperty = 'date'
					@context.paginationEnabled = ${false}
					collection = ${q(node).property('relatedNews')}
				}
			}
		}
	}
	sidebar = T:Tag {
		attributes.class = 'large-3 medium-3 columns news-detail__sidebar'
		content = T:Array {
		}
	}
}

prototype(Sfi.Site:NewsShort) < prototype(T:Tag) {
	tagName = 'a'
	attributes.href = TYPO3.Neos:NodeUri {
		node = ${node}
	}
	content = ${q(node).property('title')}
}
