prototype(Sfi.Site:NewsContent) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Site/Private/TypoScript/NodeTypes/NewsContent.html'

	title = ${String.stripTags(node.properties.title)}
	teaser = ${String.stripTags(node.properties.teaser)}
	type = ${node.properties.type}
	announcementPlace = ${node.properties.announcementPlace}
	credit = ${node.properties.credit}
	date = ${node.properties.date}

	tagList = Sfi.Site:TagList
	newsList = Sfi.Site:NewsRelatedList
	languageLink = Sfi.Site:LanguageLink

	cover = Neos.Neos:ContentCollection {
		nodePath = 'cover'
	}
	main = Neos.Neos:ContentCollection {
		nodePath = 'main'
	}
	gallery = Neos.Neos:ContentCollection {
		nodePath = 'gallery'
	}

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
