prototype(Sfi.Site:News)>
prototype(Sfi.Site:News) < prototype(T:Array) {
	@process.tmpl = ${'<div class="fixed-width"><div class="row news-detail">' + value + '</div></div>'}
	main = T:Array {
		@process.tmpl = ${'<div class="large-9 medium-9 columns news-detail__content">' + value + '</div>'}
		title = ${'<h1 class="alpha">' + node.properties.title + '</h1>'}
		date = ${'<div class="news-detail__tagline"><div class="news-detail__date">' + Date.format(node.properties.date, 'd M Y') + '</div></div>'}
		teaser = ${'<div class="lead">' + node.properties.teaser + '</div>'}
		cover = TYPO3.Neos:ContentCollection {
			nodePath = 'cover'
		}
		content = T:Array {
			@process.tmpl = ${'<div class="large-10 large-offset-2 columns">' + value + '</div>'}
			main = TYPO3.Neos:ContentCollection {
				nodePath = 'main'
			}
			credit = ${'<div class="rte-text"><div class="author">' + node.properties.credit + '</div></div>'}
			newsList = Flowpack.Listable:List {
				@context.wrapClass = 'row-spacing-top--large'
				@context.listTitle = 'Ссылки по теме'
				@context.listTitleClass = 'block-title--strong'
				prototype(Flowpack.Listable:Listable) {
					@context.sortProperty = 'date'
					@context.paginationEnabled = ${false}
					@context.listClass = 'medium-block-grid-2'
					@context.itemClass = 'media-small'
					@context.itemRenderer = 'Sfi.Site:NewsShort'
					collection = ${q(node).property('relatedNews')}
				}
			}
		}
	}
	sidebar = T:Tag {
		attributes.class = 'large-3 medium-3 columns news-detail__sidebar'
		content = T:Array {
		}
	}
}

# Get thumb from news node
prototype(Sfi.Site:NewsThumb) < prototype(T:Value) {
	value = ${q(node).property('thumbImage') ? q(node).property('thumbImage') : q(node).children('cover').children('[instanceof Psmb.NodeTypes:Image]').first().property('image')}
}

prototype(Sfi.Site:NewsShort) < prototype(T:Value) {
	value = T:Tag {
		@process.tmpl = ${'<div class="media-small__wrap">' + value + '</div>'}
		tagName = 'a'
		attributes.href = NodeUri {
			node = ${node}
		}
		content = T:Array {
			image = ImageTag {
				attributes.class = 'media-small__image media-small--left__image'
				asset = Sfi.Site:NewsThumb
				# No idea why this is needed
				maximumWidth>
				width = 60
				height = 60
				allowCropping = TRUE
			}
			body = ${'<div class="media-small__body"><h3 class="media-small__title">' + node.properties.title + '</h3></div>'}
		}
	}
}
