server {
	server_name en.psmb.ru www.en.psmb.ru;
	location ~ /article/ {
			rewrite /article/[^/]+\-(\d+)/?$ http://psmb.ru/en/redirect.html?id=e$1 permanent;
	}
	location / {
		return 301 http://psmb.ru/en;
	}
}
