server {
	server_name en.psmb.ru www.en.psmb.ru;
	location ~ /article/ {
			rewrite /article/[^/]+\-(\d+)/?$ https://psmb.ru/en/redirect.html?id=e$1 permanent;
	}
	location / {
		return 301 https://psmb.ru/en;
	}
}

server {
	server_name .festival.psmb.ru;

	location /missiia.html {
		return 301 https://psmb.ru/festival/2016/missiia.html
	}
	location /katiekhizatsiia.html {
		return 301 https://psmb.ru/festival/2016/katiekhizatsiia.html
	}
	location /obrazovaniie.html {
		return 301 https://psmb.ru/festival/2016/obrazovaniie.html
	}
	location /obshchinnaia-zhizn.html {
		return 301 https://psmb.ru/festival/2016/obshchinnaia-zhizn.html
	}
	location /bratstva-v-tsierkvi.html {
		return 301 https://psmb.ru/festival/2016/bratstva-v-tsierkvi.html
	}
	location /tsierkov-i-smi.html {
		return 301 https://psmb.ru/festival/2016/tsierkov-i-smi.html
	}
	location /otnoshieniia-tsierkvi-i-obshchiestva.html {
		return 301 https://psmb.ru/festival/2016/otnoshieniia-tsierkvi-i-obshchiestva.html
	}
	location /izuchieniie-tsierkovnoi-istorii-xx-vieka.html {
		return 301 https://psmb.ru/festival/2016/izuchieniie-tsierkovnoi-istorii-xx-vieka.html
	}
	location /liturghichieskaia-zhizn-tsierkvi.html {
		return 301 https://psmb.ru/festival/2016/liturghichieskaia-zhizn-tsierkvi.html
	}
	location /sozidaniie-khristianskogho-iedinstva.html {
		return 301 https://psmb.ru/festival/2016/sozidaniie-khristianskogho-iedinstva.html
	}
	location /khristianskoie-vospitaniie-dietiei.html {
		return 301 https://psmb.ru/festival/2016/khristianskoie-vospitaniie-dietiei.html
	}
	location /votsierkovlieniie-molodiezhi.html {
		return 301 https://psmb.ru/festival/2016/votsierkovlieniie-molodiezhi.html
	}
	location /milosierdiie.html {
		return 301 https://psmb.ru/festival/2016/milosierdiie.html
	}

	location /en {
		return 301 https://psmb.ru/en/festival.html;
	}
	location / {
		return 301 https://psmb.ru/festival.html;
	}
}
