prototype(Sfi.Site:BlogArchive.Document) < prototype(Sfi.Site:AbstractPage.Document) {
	body = Sfi.Site:BlogArchive
}
prototype(Sfi.Site:BlogArchive) < prototype(Sfi.Site:AbstractPage) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/BlogArchive.html'

	title = ${'<h1 class="page-title paddingTop-double">' + node.properties.title + '</h1>'}

	blogList = Sfi.Site:BlogList {
		@process.tmpl = ${'<ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-4">' + value + '</ul>'}
		itemRenderer.@process.blockgrid = ${'<li>' + value + '</li>'}
	}
}
