prototype(Sfi.Site:BlogShort) < prototype(T:Template) {
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/BlogShort.html'

	title = ${node.properties.title}
	attributes = T:Attributes {
		@ignoreProperties = ${['nodeUri']}
		nodeUri = NodeUri {
			node = ${node}
		}
		href = ${node.properties.isExternal ? node.properties.url : this.nodeUri}
		target = ${node.properties.isExternal && '_blank'}
	}

	authorName = ${node.properties.author.properties.title}
	thumbUri = ImageUri {
		asset = ${node.properties.author.properties.photo}
		# No idea why this is needed
		maximumWidth>
		width = 96
		height = 96
		allowCropping = TRUE
		allowUpscaling = TRUE
	}

	@cache {
		mode = 'cached'
		entryIdentifier {
			1 = ${node.identifier}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTag(node)}
			2 = ${Neos.Caching.nodeTypeTag('Sfi.Site:Author')}
		}
	}
}
