prototype(Sfi.Site:FestivalVenue.Document) < prototype(Sfi.Site:AbstractPage.Document) {
	body = Sfi.Site:FestivalVenue
	bodyTag.attributes.id = ${'Festival-' + q(node).parent().property('uriPathSegment')}
	prototype(Sfi.Site:Analytics) {
		isFestival = ${true}
	}
	body.javascripts.festivalAnalytics = ${"
		<script async src='https://www.googletagmanager.com/gtag/js?id=AW-734344856'></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-734344856'); </script>
		<script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-734344856/2ozrCKSJnacBEJjtlN4C', 'event_callback': callback }); return false; } </script>
		<script> gtag('config', 'AW-734344856/FkuqCPT5nKcBEJjtlN4C', { 'phone_conversion_number': '+7 916 584-48-56' }); </script>
		<script> gtag('config', 'AW-734344856/9ue_CMfqlacBEJjtlN4C', { 'phone_conversion_number': '+7 965 359-59-47' }); </script>
	"}
}
prototype(Sfi.Site:FestivalVenue) < prototype(Sfi.Site:AbstractPage) {
	@context.festivalNode = ${q(documentNode).closest('[instanceof Sfi.Site:Festival]').get(0)}
	@process.layout = Sfi.Site:FestivalLayout
	templatePath = 'resource://Sfi.Site/Private/Fusion/NodeTypes/FestivalVenue.html'
	header = Sfi.Site:FestivalVenue.Header

	festivalVenueI18n = ${Translation.translate('festival.festivalVenue', null, [], null, 'Sfi.Site')}
	otherFestivalVenuesI18n = ${Translation.translate('festival.otherFestivalVenues', null, [], null, 'Sfi.Site')}

	main = ContentCollection {
		nodePath = 'main'
	}
	venueArticles = Neos.Fusion:Collection {
		@context.isStream = ${true}
		@process.tmpl = ${'<div class="stream js-stream"><ul class="stream__content js-stream__content">' + value + '</ul></div>'}
		@process.tmpl2 = ${'<h3 class="beta marginBottom-triple"> ' + Translation.translate('festival.venueArticles.title', null, [], null, 'Sfi.Site') + '</h3>' + value}

		collection = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('tags', documentNode).execute()}
		itemName = 'node'
		itemRenderer = Sfi.Site:NewsShort

		@if.notEmpty = ${documentNode.context.inBackend || q(this.collection).count() > 0 ? true : false}
		@cache {
			mode = 'cached'
			entryIdentifier {
				node = ${documentNode}
			}
			entryTags {
				1 = ${Neos.Caching.nodeTypeTag('Sfi.Site:News')}
			}
		}
	}
	articles = Neos.Fusion:Collection {
		@context.isStream = ${true}
		@process.tmpl = ${'<div class="stream js-stream"><ul class="stream__content js-stream__content">' + value + '</ul></div>'}
		@process.tmpl2 = ${'<h3 class="marginTop-triple Lead textAlign-center marginBottom-triple color-gray"> ' + Translation.translate('festival.articles.title', null, [], null, 'Sfi.Site') + '</h3>' + value}
		articles = ${q(node).children('articles').children()}
		collection = ${this.articles.get()}
		itemRenderer = Sfi.Site:NewsShort {
			@process.contentElementWrapping = ContentElementWrapping
			nodeUri = ${node.properties.link}
			nodeUri.@process.convertUris = ConvertUris {
				forceConversion = true
			}
		}
		@if.notEmpty = ${documentNode.context.inBackend || this.articles.count() > 0 ? true : false}
		@cache {
			mode = 'cached'
			entryIdentifier {
				node = ${node}
			}
			entryTags {
				1 = ${Neos.Caching.descendantOfTag(node)}
			}
		}
	}

	# articles = Sfi.Site:ArticleLinkList
	venuesMenu = Sfi.Site:Festival.VenuesMenu {
		@context.compact = ${true}
	}
}
