prototype(Sfi.Site:Festival.Header) < prototype(Neos.Fusion:Template) {
	templatePath = ${'resource://Sfi.Site/Private/Fusion/NodeTypes/Festival.Header' + q(festivalNode).property('uriPathSegment') + '.html'}

	headline = Neos.Fusion:Tag {
		content = ${q(festivalNode).property('headline')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'headline'
		}
	}
	subHeadline = Neos.Fusion:Tag {
		content = ${q(festivalNode).property('subHeadline')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'subHeadline'
		}
	}
	summary = Neos.Fusion:Tag {
		content = ${q(festivalNode).property('summary')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'summary'
		}
	}
	location = Neos.Fusion:Tag {
		content = ${q(festivalNode).property('location')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'location'
		}
	}
	coverImageUri = ImageUri {
		asset = ${q(festivalNode).property('coverImage')}
	}


	festival2018Asset = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Site/Public/Images/festival2018.svg'
	}
	festival2018MAsset = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Site/Public/Images/festival2018m.svg'
	}

	festival2019Asset = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Site/Public/Images/festival2019.svg'
	}
	festival2019MAsset = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Site/Public/Images/festival2019m.svg'
	}

	@process.contentElementWrapping = ContentElementWrapping {
		@context.node = ${festivalNode}
	}
}
