prototype(Sfi.Site:FestivalVenue.Header) < prototype(Neos.Fusion:Template) {
	templatePath = ${'resource://Sfi.Site/Private/Fusion/NodeTypes/FestivalVenue.Header' + q(festivalNode).property('uriPathSegment') + '.html'}
	homeUri = NodeUri {
		node = ${festivalNode}
	}
	headline = Neos.Fusion:Tag {
		content = ${q(festivalNode).property('headline')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'headline'
		}
	}
	subHeadline = Neos.Fusion:Tag {
		content = ${q(festivalNode).property('subHeadline')}
		@process.contentElementEditable = ContentElementEditable {
			property = 'subHeadline'
		}
	}
	coverImageUri = ImageUri {
		asset = ${q(festivalNode).property('coverImage')}
	}
	toMain = ${Translation.translate('festival.global.tomain', null, [], null, 'Sfi.Site')}

	festival2018VenueAsset = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Site/Public/Images/festival2018-venue.svg'
	}
	festival2018VenueMAsset = Neos.Fusion:ResourceUri {
		path = 'resource://Sfi.Site/Public/Images/festival2018-venue-m.svg'
	}

	@process.contentElementWrapping = ContentElementWrapping {
		@context.node = ${festivalNode}
	}
}
