root.sermonJson {
  condition = ${request.arguments.sermon}
  renderer = Neos.Fusion:Http.Message {
    httpResponseHead {
      headers.Content-Type = 'application/json;charset=utf-8'
      headers.Access-Control-Allow-Origin = '*'
    }
    content = Sfi.Site:SermonJson
  }
}
root.@cache.entryIdentifier.sermon = ${request.arguments.sermon}

prototype(Sfi.Site:SermonJson) < prototype(Sfi.Site:SermonJson) {
  @process.1 = ${Json.stringify(value)}

  @cache {
    mode = 'cached'
    entryIdentifier {
       node = ${node}
    }
    entryTags {
      1 = ${Neos.Caching.nodeTypeTag('Sfi.Site:Sermon')}
    }
  }
}