prototype(Sfi.Site:ThisDay.Document) < prototype(Sfi.Site:AbstractPage.Document) {
	body = Sfi.Site:ThisDay
}
prototype(Sfi.Site:ThisDay) < prototype(Neos.Neos:ContentComponent) {
	title = Neos.Neos:Editable {
		property = 'title'
		block = false
	}
	main = Neos.Neos:ContentCollection {
		nodePath = 'main'
	}
	link = ${node.properties.link}
	renderer = afx`
	<h1 class="alpha">{props.title}</h1>
	<div @if.link={props.link ? true : false}>Режим ссылки: {props.link} <br/>Уберите ссылку, тогда можно будет ставить текст прямо сюда</div>
	<div @if.link={props.link ? false : true}>{props.main}</div>
	`
}
