location ~ /article/ {
    rewrite /article/[^/]+\-(\d+)/?$ http://psmb.ru/redirect.html?id=$1 permanent;
}
location ~ /tags/tag/ {
    rewrite /tags/tag/([^/]+) http://psmb.ru/tags/people/$1.html permanent;
}
location ~ /statja/ {
    rewrite statja/([^/]+)/?$ http://v2.psmb.ru/fixurl/?news_link=$1 permanent;
}
