location ~ /article/ {
    rewrite /article/[^/]+\-(\d+)/?$ http://psmb.ru/redirect.html?id=$1 permanent;
}
location ~ /tags/tag/ {
    rewrite /tags/tag/([^/]+) http://psmb.ru/tag/$1.html permanent;
}
