prototype(Psmb.NodeTypes:Text) < prototype(TYPO3.TypoScript:Tag) {
  content = ${q(node).property('text')}
}
prototype(Psmb.NodeTypes:Headline) < prototype(TYPO3.TypoScript:Tag) {
  content = ${q(node).property('text')}
}
prototype(Psmb.NodeTypes:Blockquote) < prototype(TYPO3.TypoScript:Tag) {
  content = ${q(node).property('text')}
}
prototype(Psmb.NodeTypes:Section) < prototype(TYPO3.TypoScript:Tag) {
  content = ${q(node).property('text')}
}
prototype(Psmb.NodeTypes:Aside) < prototype(TYPO3.TypoScript:Tag) {
  content = ${q(node).property('text')}
}
prototype(Psmb.NodeTypes:Image) < prototype(TYPO3.Neos:ImageTag) {
  asset = ${q(node).property('image')}
  maximumWidth = 900
}
prototype(Psmb.NodeTypes:Asset) < prototype(TYPO3.TypoScript:Tag) {
  tagName = 'a'
  attributes.href = ${'asset://' + node.properties.asset.identifier}
  attributes.href.@process.convertUris = TYPO3.Neos:ConvertUris
  content = ${q(node).property('title')}
  @process.wrap = ${'<div>' + value + '</div>'}
}
