namespace: T=TYPO3.TypoScript
include: Objects/**/*.ts2
include: NodeTypes/**/*.ts2
include: Override.ts2

prototype(Sfi.Site:Root) < prototype(Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title')) + ' | ' + Translation.translate('global.shorttitle', null, [], null, 'Sfi.Site')}
		stylesheets.index = T:Tag {
			tagName = 'link'
			attributes {
				href = T:ResourceUri {
					path = 'resource://Sfi.Site/Public/built/index.css'
				}
				type = 'text/css'
				rel = 'stylesheet'
				media = 'all'
			}
		}
	}
	# TODO: htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = T:Value {
		value = T:Array {
			header = T:Template {
				templatePath = 'resource://Sfi.Site/Private/Partials/Header.html'
				sectionsNav = Sfi.Site:SectionsNav {
					@process.tmpl = ${'<ul class="sections-menu">' + value + '</ul>'}
					itemRenderer.attributes {
						class = 'sections-menu__item'
						class.@process.menuClass = ${value + (node == documentNode && ' current section-color')}
					}
				}
			}
			mobileNavContentWrap = T:Array {
				@process.tmpl = ${'<div class="container mobile-nav__content">' + value + '</div>'}
				main = PrimaryContent {
					renderByType {
						condition = TRUE
						type = ${q(node).property('_nodeType.name')}
					}
				}
				footer = T:Template {
					templatePath = 'resource://Sfi.Site/Private/Partials/Footer.html'
					sectionsNav = Sfi.Site:SectionsNav
					ourProjectsNav = Sfi.Site:OurProjectsNav
					miscNav = Sfi.Site:MiscNav
				}
			}
			createNodeButton = Psmb.CreateNodeButton:CreateNodeButton {
				type = 'Sfi.Site:News'
			}
		}
		javascripts.index = T:Tag {
			tagName = 'script'
			attributes.src = T:ResourceUri {
				path = 'resource://Sfi.Site/Public/built/index.js'
			}
		}
	}
}




root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Site:Root'
}

# Disable stupid layout mechanism
root.layout>

prototype(TYPO3.Neos:Page).@cache.entryIdentifier.pagination = ${request.arguments.currentPage}
root.@cache.entryIdentifier.pagination = ${request.arguments.currentPage}
