namespace: T=TYPO3.TypoScript
include: Objects/**/*.ts2
include: NodeTypes/**/*.ts2
include: Override.ts2

prototype(Sfi.Site:Root) < prototype(Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title')) + ' | ' + Translation.translate('common.sitetitle.short', null, [], null, 'Sfi.Site')}
		stylesheets.index = T:Tag {
			tagName = 'link'
			attributes {
				href = T:ResourceUri {
					path = 'resource://Sfi.Site/Public/built/index.css'
				}
				type = 'text/css'
				rel = 'stylesheet'
				media = 'all'
			}
		}
	}
	# TODO: htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = T:Value {
		value = T:Array {
			mainMenu = T:Collection {
				@process.tmpl = ${'<ul class="sections-menu">' + value + '</ul>'}
				collection = ${q(site).find('#f65d6394-7d07-4c13-8c1b-5e743caebacd').children().get()}
				itemName = 'node'
				itemRenderer = T:Tag {
					tagName = 'li'
					attributes.class = ${node == documentNode ? 'sections-menu__item section-color current' : 'sections-menu__item'}
					content = T:Tag {
						tagName = 'a'
						attributes.href = NodeUri {
							node = ${node}
						}
						content = ${node.properties.title}
					}
				}
			}

			main = PrimaryContent {
				renderByType {
					condition = TRUE
					type = ${q(node).property('_nodeType.name')}
				}
			}

			createNodeButton = Psmb.CreateNodeButton:CreateNodeButton {
				type = 'Sfi.Site:News'
			}
		}
		javascripts.index = T:Tag {
			tagName = 'script'
			attributes.src = T:ResourceUri {
				path = 'resource://Sfi.Site/Public/built/index.js'
			}
		}
	}
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Site:Root'
}

# Disable stupid layout mechanism
root.layout>

prototype(TYPO3.Neos:Page).@cache.entryIdentifier.pagination = ${request.arguments.currentPage}
root.@cache.entryIdentifier.pagination = ${request.arguments.currentPage}
