namespace: T=TYPO3.TypoScript
include: Objects/**/*.ts2
include: NodeTypes/**/*.ts2
include: Override.ts2

prototype(Sfi.Site:Root) < prototype(Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title')) + ' | ' + Translation.translate('global.shorttitle', null, [], null, 'Sfi.Site')}
		stylesheets.fonts = T:Tag {
			tagName = 'link'
			attributes {
				href = 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&subset=latin,cyrillic'
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
		stylesheets.index = T:Tag {
			tagName = 'link'
			attributes {
				href = T:ResourceUri {
					path = 'resource://Sfi.Site/Public/built/index.css'
				}
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
	}
	# TODO: htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = T:Value {
		value = T:Array {
			header = Sfi.Site:Header

			mobileNavContentWrap = T:Array {
				@process.tmpl = ${'<div class="container mobile-nav__content">' + value + '</div>'}

				main = PrimaryContent {
					renderByType {
						condition = TRUE
						type = ${q(node).property('_nodeType.name')}
					}
				}

				footer = Sfi.Site:Footer
			}
			mobileNav = Sfi.Site:SectionsNav {
				@process.wrap = ${'<div class="mobile-nav__menu show-for-small-only">' + value + '</div>'}
			}
			createNodeButton = Psmb.CreateNodeButton:CreateNodeButton {
				type = 'Sfi.Site:News'
			}
		}

		javascripts.index = T:Tag {
			tagName = 'script'
			attributes.src = T:ResourceUri {
				path = 'resource://Sfi.Site/Public/built/index.js'
			}
		}
	}
}




root.thePage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Site:Root'
}

# Disable stupid layout mechanism
root.layout>

prototype(TYPO3.Neos:Page).@cache.entryIdentifier.pagination = ${request.arguments.currentPage}
root.@cache.entryIdentifier.pagination = ${request.arguments.currentPage}
