namespace: T=TYPO3.TypoScript
include: Objects/**/*.ts2
include: NodeTypes/**/*.ts2
include: Override.ts2

prototype(Sfi.Site:Root) < prototype(Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title')) + ' | ' + Translation.translate('global.shorttitle', null, [], null, 'Sfi.Site')}
		stylesheets.fonts = T:Tag {
			tagName = 'link'
			attributes {
				href = 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&subset=latin,cyrillic'
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
		stylesheets.index = T:Tag {
			tagName = 'link'
			attributes {
				href = T:ResourceUri {
					path = 'resource://Sfi.Site/Public/built/index.css'
				}
				type = 'text/css'
				rel = 'stylesheet'
			}
		}
	}
	# TODO: htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = T:Value {
		value = Sfi.Site:Body
		# Don't be surprised, this is appended in @process in Page prototype
		javascripts.index = T:Tag {
			tagName = 'script'
			attributes.src = T:ResourceUri {
				path = 'resource://Sfi.Site/Public/built/index.js'
			}
		}
	}
}

root.thePage {
	@position = 'start'
	condition = TRUE
	type = 'Sfi.Site:Root'
}

# Disable stupid layout mechanism
root.layout>

prototype(T:GlobalCacheIdentifiers).pagination = ${request.arguments.currentPage}
prototype(T:GlobalCacheIdentifiers).ajax = ${request.arguments.ajax}
prototype(T:GlobalCacheIdentifiers).media = ${request.arguments.media}
